# AxisHub

./: README.md  pom.xml
src/main/kotlin/dev/axiscode/axisHub/: AnalyticsManager.kt  AxisHub.kt  ConfigManager.kt  CooldownManager.kt  HubCommand.kt  HubManager.kt
src/main/resources/: bungee.yml  config.yml
